<html>
   <head>
      <title>Document</title>
      <style>
         .div1
         {
            height: 500px;
            width: 700px;
            background-color: rgb(250, 186, 25);
            border: 3px solid black;
         }
         .div2
         {
            height: 300px;
            width: 500px;
            background-color: rgb(117, 5, 5);
            border: 3px solid black;
            margin: 100px;
         }
         .div3
         {
            height: 50px;
            width: 300px;
            background-color: white;
            margin-top: 50px;
            margin-left: 80px;
            padding: 10px;
            border: 2px solid black;
         }
      </style>
   </head>
   <body>
      <h1>CSS Box Model Property</h1>
      <div class="div1">
         <div class="div2">
            <div class="div3">
               T.Y.B.Sc(Comp.Sci)
            </div>
            <div class="div3">
               Academic Year 2021-22
            </div>
         </div>
      </div>
   </body>
</html>